# latest, v2,...
CS_IMAGE_TAG=latest
CS_GOROOT=/opt/go
CS_GOPATH=/home/coder/go
# ICU
CS_LD_LIBRARY_PATH=/opt/icu/lib
# Optware-ng, .Net, Go
CS_PATH=/opt/bin:/opt/sbin:/opt/dotnet:/home/coder/dotnet:/opt/go/bin
